# Project Info
PROJECT_NAME="AI Stock Investor"
VERSION="1.0.0"
API_PREFIX="/api/v1"

# Database
MONGODB_URL="mongodb://localhost:27017"
DATABASE_NAME="stock_investor_db"

# Redis
REDIS_URL="redis://localhost:6380"

# API Keys
GEMINI_API_KEY="AIzaSyAFpYPK9wVYFXPnbgsCkTTC8QoLW45MGE8"
NEWS_API_KEY="60c8b36b26414ee8b4e52f61868fe4b1"
ALPHA_VANTAGE_API_KEY="HY3EJMJIW5AUMKKD"
FMP_API_KEY="bCsvD4k7rryfJW0Ds9iy2JIlHj9WId0P"

# System Settings
LOG_LEVEL="INFO"
